<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/07/26 13:34:18.000.075,=C:\Users\thiagopc\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/07/26 13:35:01.000.100,=C:\Users\thiagopc\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/07/28 23:40:10.000.263,=C:\Users\thiagopc\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/07/28 23:41:13.000.155,C:\Users\thiagopc\Documents\GitHub\sisfinanceiro_delphi_mysql\ufrmPrincipal.dfm=C:\Users\thiagopc\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2013/07/28 23:41:13.000.155,C:\Users\thiagopc\Documents\GitHub\sisfinanceiro_delphi_mysql\ufrmPrincipal.pas=C:\Users\thiagopc\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/07/28 23:41:25.000.051,C:\Users\thiagopc\Documents\GitHub\sisfinanceiro_delphi_mysql\SisFinanceiro.dproj=C:\Users\thiagopc\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2013/07/28 23:46:15.000.878,=C:\Users\thiagopc\Documents\GitHub\sisfinanceiro_delphi_mysql\Unit1.pas</Transaction>
    <Transaction>2013/07/28 23:46:51.000.419,C:\Users\thiagopc\Documents\GitHub\sisfinanceiro_delphi_mysql\datamodule\uDmDados.pas=C:\Users\thiagopc\Documents\GitHub\sisfinanceiro_delphi_mysql\Unit1.pas</Transaction>
    <Transaction>2013/07/28 23:46:51.000.419,C:\Users\thiagopc\Documents\GitHub\sisfinanceiro_delphi_mysql\datamodule\uDmDados.dfm=C:\Users\thiagopc\Documents\GitHub\sisfinanceiro_delphi_mysql\Unit1.dfm</Transaction>
    <Transaction>2013/09/06 21:36:06.000.867,=C:\Users\thiago-pc\Documents\GitHub\sisfinanceiro_delphi_mysql\Unit1.pas</Transaction>
    <Transaction>2013/09/06 21:36:25.000.668,C:\Users\thiago-pc\Documents\GitHub\sisfinanceiro_delphi_mysql\Unit1.dfm=C:\Users\thiago-pc\Documents\GitHub\sisfinanceiro_delphi_mysql\view\uFrmCadastroBasico.dfm</Transaction>
    <Transaction>2013/09/06 21:36:25.000.668,C:\Users\thiago-pc\Documents\GitHub\sisfinanceiro_delphi_mysql\Unit1.pas=C:\Users\thiago-pc\Documents\GitHub\sisfinanceiro_delphi_mysql\view\uFrmCadastroBasico.pas</Transaction>
  </Transactions>
</BorlandProject>
