<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/07/26 13:34:18.000.075,=C:\Users\thiagopc\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/07/26 13:35:01.000.100,=C:\Users\thiagopc\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/07/28 23:40:10.000.263,=C:\Users\thiagopc\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/07/28 23:41:13.000.155,C:\Users\thiagopc\Documents\GitHub\sisfinanceiro_delphi_mysql\ufrmPrincipal.dfm=C:\Users\thiagopc\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2013/07/28 23:41:13.000.155,C:\Users\thiagopc\Documents\GitHub\sisfinanceiro_delphi_mysql\ufrmPrincipal.pas=C:\Users\thiagopc\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/07/28 23:41:25.000.051,C:\Users\thiagopc\Documents\GitHub\sisfinanceiro_delphi_mysql\SisFinanceiro.dproj=C:\Users\thiagopc\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2013/07/28 23:46:15.000.878,=C:\Users\thiagopc\Documents\GitHub\sisfinanceiro_delphi_mysql\Unit1.pas</Transaction>
    <Transaction>2013/07/28 23:46:51.000.419,C:\Users\thiagopc\Documents\GitHub\sisfinanceiro_delphi_mysql\datamodule\uDmDados.dfm=C:\Users\thiagopc\Documents\GitHub\sisfinanceiro_delphi_mysql\Unit1.dfm</Transaction>
    <Transaction>2013/07/28 23:46:51.000.419,C:\Users\thiagopc\Documents\GitHub\sisfinanceiro_delphi_mysql\datamodule\uDmDados.pas=C:\Users\thiagopc\Documents\GitHub\sisfinanceiro_delphi_mysql\Unit1.pas</Transaction>
    <Transaction>2013/09/06 21:36:06.000.867,=C:\Users\thiago-pc\Documents\GitHub\sisfinanceiro_delphi_mysql\Unit1.pas</Transaction>
    <Transaction>2013/09/06 21:36:25.000.668,C:\Users\thiago-pc\Documents\GitHub\sisfinanceiro_delphi_mysql\Unit1.dfm=C:\Users\thiago-pc\Documents\GitHub\sisfinanceiro_delphi_mysql\view\uFrmCadastroBasico.dfm</Transaction>
    <Transaction>2013/09/06 21:36:25.000.668,C:\Users\thiago-pc\Documents\GitHub\sisfinanceiro_delphi_mysql\Unit1.pas=C:\Users\thiago-pc\Documents\GitHub\sisfinanceiro_delphi_mysql\view\uFrmCadastroBasico.pas</Transaction>
    <Transaction>2013/10/19 21:10:49.000.150,=C:\Users\thiago-pc\Documents\GitHub\sisfinanceiro_delphi_mysql\Unit1.pas</Transaction>
    <Transaction>2013/10/19 21:11:14.000.014,=C:\Users\thiago-pc\Documents\GitHub\sisfinanceiro_delphi_mysql\Unit1.pas</Transaction>
    <Transaction>2013/10/19 21:18:18.000.965,=C:\Users\thiago-pc\Documents\GitHub\sisfinanceiro_delphi_mysql\Unit1.pas</Transaction>
    <Transaction>2013/10/19 21:23:46.000.382,=C:\Users\thiago-pc\Documents\GitHub\sisfinanceiro_delphi_mysql\Unit1.pas</Transaction>
    <Transaction>2013/10/19 21:24:06.000.256,C:\Users\thiago-pc\Documents\GitHub\sisfinanceiro_delphi_mysql\Unit1.pas=C:\Users\thiago-pc\Documents\GitHub\sisfinanceiro_delphi_mysql\view\uFrmCadastroUsuarios.pas</Transaction>
    <Transaction>2013/10/19 21:24:06.000.256,C:\Users\thiago-pc\Documents\GitHub\sisfinanceiro_delphi_mysql\Unit1.dfm=C:\Users\thiago-pc\Documents\GitHub\sisfinanceiro_delphi_mysql\view\uFrmCadastroUsuarios.dfm</Transaction>
    <Transaction>2013/10/19 21:27:03.000.114,=C:\Users\thiago-pc\Documents\GitHub\sisfinanceiro_delphi_mysql\Unit1.pas</Transaction>
    <Transaction>2013/10/19 21:27:13.000.087,C:\Users\thiago-pc\Documents\GitHub\sisfinanceiro_delphi_mysql\Unit1.pas=C:\Users\thiago-pc\Documents\GitHub\sisfinanceiro_delphi_mysql\classes\uFuncoes.pas</Transaction>
    <Transaction>2013/10/28 22:16:58.000.872,=C:\Users\thiago-pc\Documents\GitHub\sisfinanceiro_delphi_mysql\Unit1.pas</Transaction>
    <Transaction>2013/10/28 22:17:09.000.304,C:\Users\thiago-pc\Documents\GitHub\sisfinanceiro_delphi_mysql\Unit1.dfm=C:\Users\thiago-pc\Documents\GitHub\sisfinanceiro_delphi_mysql\view\uFrmCadastroCaixa.dfm</Transaction>
    <Transaction>2013/10/28 22:17:09.000.304,C:\Users\thiago-pc\Documents\GitHub\sisfinanceiro_delphi_mysql\Unit1.pas=C:\Users\thiago-pc\Documents\GitHub\sisfinanceiro_delphi_mysql\view\uFrmCadastroCaixa.pas</Transaction>
    <Transaction>2013/11/19 23:27:39.000.069,=C:\Users\thiago-pc\Documents\GitHub\sisfinanceiro_delphi_mysql\Unit1.pas</Transaction>
    <Transaction>2013/11/19 23:27:51.000.894,C:\Users\thiago-pc\Documents\GitHub\sisfinanceiro_delphi_mysql\view\uFrmCadastroPagar.dfm=C:\Users\thiago-pc\Documents\GitHub\sisfinanceiro_delphi_mysql\Unit1.dfm</Transaction>
    <Transaction>2013/11/19 23:27:51.000.894,C:\Users\thiago-pc\Documents\GitHub\sisfinanceiro_delphi_mysql\view\uFrmCadastroPagar.pas=C:\Users\thiago-pc\Documents\GitHub\sisfinanceiro_delphi_mysql\Unit1.pas</Transaction>
    <Transaction>2013/12/10 21:47:32.000.830,=C:\Users\Thiago\Documents\GitHub\sisfinanceiro_delphi_mysql\Unit1.pas</Transaction>
    <Transaction>2013/12/10 21:47:45.000.068,C:\Users\Thiago\Documents\GitHub\sisfinanceiro_delphi_mysql\Unit1.pas=C:\Users\Thiago\Documents\GitHub\sisfinanceiro_delphi_mysql\view\uFrmCadastroReceber.pas</Transaction>
    <Transaction>2013/12/10 21:47:45.000.068,C:\Users\Thiago\Documents\GitHub\sisfinanceiro_delphi_mysql\Unit1.dfm=C:\Users\Thiago\Documents\GitHub\sisfinanceiro_delphi_mysql\view\uFrmCadastroReceber.dfm</Transaction>
    <Transaction>2013/12/26 23:04:52.000.130,=C:\Users\Thiago\Documents\GitHub\sisfinanceiro_delphi_mysql\Unit1.pas</Transaction>
    <Transaction>2013/12/26 23:05:39.000.245,C:\Users\Thiago\Documents\GitHub\sisfinanceiro_delphi_mysql\Unit1.dfm=C:\Users\Thiago\Documents\GitHub\sisfinanceiro_delphi_mysql\datamodule\uDmRelatorios.dfm</Transaction>
    <Transaction>2013/12/26 23:05:39.000.245,C:\Users\Thiago\Documents\GitHub\sisfinanceiro_delphi_mysql\Unit1.pas=C:\Users\Thiago\Documents\GitHub\sisfinanceiro_delphi_mysql\datamodule\uDmRelatorios.pas</Transaction>
    <Transaction>2014/02/04 21:22:31.000.877,=C:\Users\Thiago\Documents\GitHub\sisfinanceiro_delphi_mysql\Unit1.pas</Transaction>
    <Transaction>2014/02/04 21:22:45.000.887,C:\Users\Thiago\Documents\GitHub\sisfinanceiro_delphi_mysql\Unit1.pas=C:\Users\Thiago\Documents\GitHub\sisfinanceiro_delphi_mysql\view\uFrmConsReceber.pas</Transaction>
    <Transaction>2014/02/04 21:22:45.000.887,C:\Users\Thiago\Documents\GitHub\sisfinanceiro_delphi_mysql\Unit1.dfm=C:\Users\Thiago\Documents\GitHub\sisfinanceiro_delphi_mysql\view\uFrmConsReceber.dfm</Transaction>
    <Transaction>2014/02/04 21:23:39.000.504,=C:\Users\Thiago\Documents\GitHub\sisfinanceiro_delphi_mysql\Unit1.pas</Transaction>
    <Transaction>2014/02/04 21:23:47.000.014,C:\Users\Thiago\Documents\GitHub\sisfinanceiro_delphi_mysql\Unit1.dfm=C:\Users\Thiago\Documents\GitHub\sisfinanceiro_delphi_mysql\view\uFrmConsPagar.dfm</Transaction>
    <Transaction>2014/02/04 21:23:47.000.014,C:\Users\Thiago\Documents\GitHub\sisfinanceiro_delphi_mysql\Unit1.pas=C:\Users\Thiago\Documents\GitHub\sisfinanceiro_delphi_mysql\view\uFrmConsPagar.pas</Transaction>
    <Transaction>2014/03/05 22:22:49.000.732,=C:\Users\Thiago\Documents\GitHub\sisfinanceiro_delphi_mysql\Unit1.pas</Transaction>
    <Transaction>2014/03/05 22:22:56.000.464,C:\Users\Thiago\Documents\GitHub\sisfinanceiro_delphi_mysql\Unit1.dfm=C:\Users\Thiago\Documents\GitHub\sisfinanceiro_delphi_mysql\view\uFrmLogin.dfm</Transaction>
    <Transaction>2014/03/05 22:22:56.000.464,C:\Users\Thiago\Documents\GitHub\sisfinanceiro_delphi_mysql\Unit1.pas=C:\Users\Thiago\Documents\GitHub\sisfinanceiro_delphi_mysql\view\uFrmLogin.pas</Transaction>
    <Transaction>2014/03/05 22:37:11.000.533,=C:\Users\Thiago\Documents\GitHub\sisfinanceiro_delphi_mysql\Unit1.pas</Transaction>
    <Transaction>2014/03/05 22:37:22.000.641,C:\Users\Thiago\Documents\GitHub\sisfinanceiro_delphi_mysql\Unit1.pas=C:\Users\Thiago\Documents\GitHub\sisfinanceiro_delphi_mysql\classes\uUsuario.pas</Transaction>
  </Transactions>
</BorlandProject>
